{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,53006;Initial Catalog=AgroStoreDb;User id=saalex;Password=1234!Secret;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "v$4b_&iv3&w_4vib34c34crfv&r%4b_ic&ervy_3vb8yvtr&ia_%4vvbt4",
    "Issuer": "AgroStore",
    "Audience": "AgroStoreUsers",
    "DurationInMinutes": 60
  }
}
