{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,53006;Initial Catalog=AgroStoreDb;User id=saalex;Password=1234!Secret;TrustServerCertificate=True;"
  }
}
